<!DOCTYPE html>
<html>
<head>
<title>dynamic_arrays.pl</title>

<link rel="stylesheet" type="text/css" href="pldoc.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

</head>
<body>


<h1 class="file"><span style="float:right"></span>dynamic_arrays.pl</h1>

<dl>
<dt class="pubdef"><span style="float:right">&nbsp;</span><a name="new_array/2"><b class="pred">new_array</b><var class="arglist">(+InitSize, -Array)</var></a></dt><dd class="defbody">for use as a stack, initially filled with unbound variables
and Top=0</dd>
<dt class="pubdef"><span style="float:right">&nbsp;</span><a name="new_array/1"><b class="pred">new_array</b><var class="arglist">(-Array)</var></a></dt><dd class="defbody">for use as a stack, initially filled with unbound variables
and Top=0

<p>
small array of default size 1</p></dd>
<dt class="pubdef"><span style="float:right">&nbsp;</span><a name="push_to/2"><b class="pred">push_to</b><var class="arglist">(+Array, +Element)</var></a></dt><dd class="defbody">pushes Elelment ot to the array seen as a stack</dd>
<dt class="pubdef"><span style="float:right">&nbsp;</span><a name="pop_from/2"><b class="pred">pop_from</b><var class="arglist">(+Array, -Element)</var></a></dt><dd class="defbody">pops last element pushed to the array</dd>
<dt class="pubdef"><span style="float:right">&nbsp;</span><a name="array_get/3"><b class="pred">array_get</b><var class="arglist">(+Array, +Index, -Value)</var></a></dt><dd class="defbody">gets value at given index of the array, starting at 0
fails if out of range</dd>
<dt class="pubdef"><span style="float:right">&nbsp;</span><a name="array_set/3"><b class="pred">array_set</b><var class="arglist">(+Array, +Index, +Value)</var></a></dt><dd class="defbody">sets value at given index of the array, starting at 0
fails if out of range
assumes array grown big enough already for this - assigs destructively
works also with stack uses - for indices below Top</dd>
<dt class="pubdef"><span style="float:right">&nbsp;</span><a name="array_length/2"><b class="pred">array_length</b><var class="arglist">(+Array, -Length)</var></a></dt><dd class="defbody">size of the container array, not number of elements</dd>
<dt class="pubdef"><span style="float:right">&nbsp;</span><a name="array_size/2"><b class="pred">array_size</b><var class="arglist">(+Array, -Size)</var></a></dt><dd class="defbody">number of elements, how mamy elements it has up to Top</dd>
</dl>

</body>
</html>
