<!DOCTYPE html>
<html>
<head>
<title>test_lazy_streams.pl</title>

<link rel="stylesheet" type="text/css" href="pldoc.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

</head>
<body>


<h1 class="file"><span style="float:right"></span>test_lazy_streams.pl</h1>

<dl>
<dt class="pubdef"><span style="float:right">&nbsp;</span><a name="bm/0"><b class="pred">bm</b></a></dt><dd class="defbody">benchmarking some stream operations</dd>
<dt class="pubdef"><span style="float:right">&nbsp;</span><a name="tests/0"><b class="pred">tests</b></a></dt><dd class="defbody">runs all tests, listing their code as examples of use cases

<p>
after taping
?-tests.
results are written out to file <a class="file" href="../tests.txt">tests.txt</a></p></dd>
</dl>

</body>
</html>
